Custom livestreams.sii for ETS2 & ATS - created by LaxZ

1. Truckers FM
2. TruckRadio Nonstop
3. TruckSimRadio
4. Sim Live Radio
5. NDR 2
6. N-Joy
7. Alster Radio
8. NDR 1
9. FFN
10. Radio 21
11. Radio Aktiv
12. Antenne Niedersachsen
13. NDR 1 MV
14. Antenne Mecklenburg-Vorpommern
15. Ostseewelle
16. 89.0 RTL
17. MDR Jump
18. Radio Brocken
19. Radio SAW
20. 104.6 RTL
21. Energy 103.4
22. Star FM
23. Kiss FM
24. JAM FM
25. SWR 3
26. DasDing
27. Die Neue 107.7
28. BigFM
29. Radio 7
30. Radio Regenbogen
31. 1Live
32. WDR 2
33. Radio Herford
34. Das Hitradio
35. Radio Emscher Lippe
36. Radio Sauerland
37. NE-WS 89.4
38. Antenne Bayern
39. Antenne Bayern Classic Rock
40. Bayern 3
41. Hitrado RT1 // Gibts nicht mehr-entfernt
42. Radio Fantasy 93.4
43. Radio Gong 106.9
44. Radio Gong 96.3
45. HR 3
46. HR 4
47. FFH
48. RPR 1
49. Hitradio Ö3
50. Antenne Salzburg
51. Kronehit
52. RSA
53. Radio Leipzig
54. RSH
55. Delta Radio
56. Radio Nora
57. Radio 24
58. BB Radio
59. Antenne Thüringen
60. Radio WMW
61-70. Alle ILoveRadio Radios
71. Top100Station
72. Sunshine Live
73. You FM
74. RauteMusik Dubstep
75. RauteMusik Country
76. RauteMusik BigCityBeats
77. RauteMusik Charthits
78. RauteMusik 90er
79. RauteMusik Club
80. RauteMusik House
81. Radio Monster Tophits
82. Radio Monster Dance
83. Radio Monster Oldtitel
84. Radio Monster Schlager
85. Radio Monster Techhouse
86-94. Fast alle Musiclovers Radios
95. TechnoBase
96. HouseTime
97. HardBase
98. TranceBase
99. 1Mix Trance Radio
100. Q-Dance Radio
101. PulsRadio
102-104. Alle Techno4Ever Radios
105. BlackBeats.FM
106. 1Live Diggi
107. 54House.FM
108. Star FM Classic
109. Star FM Blues
110. Star FM From Hell
111. Star FM Alternative
112. Dancetime.FM
113. Metal Only
114. Kronehit 90s Dance
115. Discofox24
116. Radio Paloma
117. AngelsFox Radio
118. Radio fresh80s
119. Antenne Bayern 90er
120. FFH Soundtrack
121. FFH Die 90er
122. Ballermann Radio
123. Martini In The Morning
124. 181.FM 90s Country
125. 181.FM Rock 40
126. 181.FM The Eagle
127. 181.FM Classic Hits
128. 181.FM 90s Dance
129. Hörspiel Radio
130. Alternative FM
131. FFH Rock
132. FFH Party
133. Rock Antenne
134. Radio Lippewelle
135. Best of 2015
136. RTL Radio
137. Radio 1
138. SRF 3
139. Energy Bern
140. ILoveBigFM Dance
141. ILoveBigFM Mashup
142. ILoveBigFM Groove Night
143. ILoveBigFM HipHop
144. ILoveBigFM Nitrox
145. ILoveBigFM Urban Club Beats
146. Radio Fritz
147. Radio DeinFM
148. Radio Pilatus
149. Sport1 FM
150. Warp Radio
151. Radio Bob (meisten streams)
152. Bayern 1
153. SAW 1A-Webradios